@import "bourbon/bourbon"
@import "neat/neat"
@import "refills/browser"
@import "_accordion"
@import "_combobox"

@include font-face(simplifica, "/fonts/SIMPLIFICA")

html 
	background-color: #fff

	body
		font-family: "simplifica"


		.intro
			text-align: center
		.project
			text-align: center
			color: grey
			font-size: 0.8em
			font-family: $verdana
		.keywords
			text-align: center
			color: grey
			font-size: 0.8em
			font-family: $verdana
			a 
				margin: 0 10px 0 10px


		.topnav
			margin: 20px auto
		.subnav
			@include outer-container
			
			margin: 20px auto
			a
				text-decoration: none
				font-size: 1.3em
				color: #888
				&.subnav-tab
					@include span-columns(2)
					@include transition(all 0.4s)
					margin: 20px auto
					cursor: pointer
					border-bottom: 2px solid #fff
					text-align: center
					font-weight: 600
					&:hover
						color: #A5D6A7
					&.active
						border-bottom: 2px solid #A5D6A7
						color: #A5D6A7
		#angularjs
			.tabs
				@include outer-container
				ul
					&.tabs__links
						@include span-columns(2)
						li 
							display: block
						a
							font-size: 1em

				.tabs__panes
					@include span-columns(8)
					font-size: 1.2em
				.tabs__indicator
					z-index: 0
					height: 0


				

		section

			@include outer-container
			$mobile: new-breakpoint(max-width 500px 4)
					
			.social
				@include span-columns(5)
				@include media($mobile)
					@include span-columns(4)
					text-align: center
				text-align: left
				padding: 3.5em 20px 0 0
				color: gray
				a 
					margin: 0 10px 0 10px
					text-decoration: none
					cursor: pointer
					opacity: 0.3
					&:hover
						opacity: 0.6
			.avatar
				@include span-columns(2)
				@include media($mobile)
					@include span-columns(4)
				text-align: center
				opacity: 0.7
				img
					height: 140px
					width: auto
					border-radius: 100px
					text-align: center
			.name 
				@include span-columns(5)
				@include media($mobile)
					@include span-columns(4)
					text-align: center
				// font-size: 2em
				font-family: "simplifica"
				color: #888
				padding: 0 0 0 20px
				text-align: right

			
			.line-behind-text
				@include span-columns(12)
				border-bottom: 1px solid #cacaca
				text-align: center
				margin-bottom: 4.5em
				h6 
					background: white
					color: gray
					display: inline-block
					font-family: "simplifica", sans-serif
					font-size: 2em
					font-weight: 500
					padding: 0 10px
					position: relative
					text-transform: uppercase
					top: 34px
					margin-bottom: 0.3em
			p 
				a 
					text-decoration: none
					opacity: 0.5
					display: inline-block
					font-family: $verdana
					font-size: 1em
					font-weight: 500

